

Fc:\Users\paulo\Documents\RecuDAM\WPF\Barcos\Barcos\Controls\BoardControl.xaml;;
Fc:\Users\paulo\Documents\RecuDAM\WPF\Barcos\Barcos\Controls\CellControl.xaml;;
Fc:\Users\paulo\Documents\RecuDAM\WPF\Barcos\Barcos\Controls\GameControl.xaml;;
Fc:\Users\paulo\Documents\RecuDAM\WPF\Barcos\Barcos\MainWindow.xaml;;
Fc:\Users\paulo\Documents\RecuDAM\WPF\Barcos\Barcos\WPF\GameWindow.xaml;;
Fc:\Users\paulo\Documents\RecuDAM\WPF\Barcos\Barcos\WPF\MenuWindow.xaml;;
Fc:\Users\paulo\Documents\RecuDAM\WPF\Barcos\Barcos\WPF\SavedGamesWindow.xaml;;

